image: lawngnome/ubuntu:xenial
manifests:
    -
        image: ubuntu:xenial
        platform:
            architecture: amd64
            os: linux
    -
        image: armhf/ubuntu:xenial
        platform:
            architecture: arm
            os: linux
