image: lawngnome/ubuntu:yakkety
manifests:
    -
        image: ubuntu:yakkety
        platform:
            architecture: amd64
            os: linux
    -
        image: armhf/ubuntu:yakkety
        platform:
            architecture: arm
            os: linux
