image: lawngnome/redis:latest
manifests:
    -
        image: redis:latest
        platform:
            architecture: amd64
            os: linux
    -
        image: armhf/redis:latest
        platform:
            architecture: arm
            os: linux
